<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz5:Box Model</title>
    <style>
        .Box{
            border: 5px solid red;
            width: 1200px;
            text-align: center;
            height: 260px;
            margin: 20px auto;
            position: relative;
            color: white;
           
        }
        .feature{
            background-color: blue;
            border: 5px solid blue;
            padding: 20px;
            margin-left: 10px;
            margin-right: 10px;
            width: 500px;
            margin-top: 10px;


        }
        .col1 , .col2{           
            position: relative;
            left: 600px;
            width: 200px;
            margin-bottom: 28px;
            padding: 20px;
            border: 5px solid blue;
            background-color: blue;

        }
        .col1{
            
            position: relative;
            left: 600px;
            bottom: 160px;
            width: 150;

        }
        .col2{
            position: relative;
            left: 900px;
            bottom: 380px;
            width: 150;
        }

    

    </style>
</head>
<body>

    <h1>นางสาวจารุณี มณีจันทร์สุข 6540011008</h1>
    <h2>Quiz 5 : Box Model</h2>
    <div class="Box">
        <div class="feature">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fugiat illo esse totam inventore eius nemo veritatis voluptatum numquam ullam. Dolor exercitationem placeat dignissimos voluptas obcaecati ratione ab eius quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti in quos laudantium quaerat placeat veritatis enim eaque fuga ad! Eum reprehenderit dolorem porro culpa cumque totam tempora et in. Id?
        </div>

        <div class="col1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, repudiandae ad earum illum, ducimus animi quos quod omnis amet rem nobis explicabo harum, magnam atque? Expedita, quod eius! Voluptate, alias!
        </div>


        <div class="col2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, repudiandae ad earum illum, ducimus animi quos quod omnis amet rem nobis explicabo harum, magnam atque? Expedita, quod eius! Voluptate, alias!
        </div>
    </div>
    
</body>
</html>