<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jarunee maneejansook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <style>
        body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .navbar-brand {
            color:  black;
        }
        .container-fluid {
            background-color: white;    
        }
        .btn-myBtn {
            background-color: blue;
            color: white;
        }
        .bg-body-tertiary {
            background-color: white !important;
        }
        .portfolio {
            background-color: rgb(255, 217, 0);
        }

        .footer{
            color: white;
        }
        
        .conf{
            color: gray;
        }
        .p1{
            font-size: 30px;
        }
        .text{
            position: relative;
            right: 300px;
        }
        .img-text{
            position: relative;
            left: 300px;
        }
        

    </style>
</head>
<body>
    
    <div class="container-fluid">
        <h1 class="text-center">jarunee maneejansook</h1>
        <div class="container-fluid">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">หน้าเเรก</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ประวัติส่วนตัว</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ผลงานเด่น</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">ติดต่อเรา</a>
            </li>
          </ul>
  
      <div class="container">
        <div class="row pt-5">

            <div class="col-6 d-flex  justify-content-center">
                <img src="images/woman.jpg" class="img-fluid img-size" alt="proflie picture" width="300px">
            </div>

            <div class="col-6 ">
                <h1>I'm a legend.</h1>
                <h2>have a good day.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Consequuntur ipsam, facere exercitationem tempora, doloribus 
                  suscipit dignissimos voluptates mollitia aut optio officiis 
                  adipisci quasi sunt atque esse placeat velit nobis voluptatem.
                  </p>
                  <button class="btn btn-primary d-inline-flex align-items-center" type="button">
                    Get to know me
                  </button>
            </div>
            
        </div>
      </div>
    </div>
  
  
      <div class="container-fluid">
        <div class="row portfolio mt-5 p-5 headerVSpace ">
          <h2 class="py-3">Web Design portfolio</h2>

            <div class="col">
            <div class="col">
                <img src="images/woman.jpg" class="img-fluid img-size" alt="proflie picture" width="300px">
            </div>

             <h3>School Project</h3>
             <p >
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Quas inventore est iure repellat voluptate sit suscipit temporibus 
              dolores ratione soluta animi ullam dolore eaque explicabo fuga laborum 
              assumenda, error deleniti.
            </p>
            </div>

           
          
          
          <div class="col">
         

           
             <div class="text">
            <h3 >Coffee Shop Project</h3>
            <p >
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
              Nihil, repellendus fugit, nesciunt porro, nam architecto quibusdam 
              voluptate eos ex at cupiditate quisquam incidunt asperiores harum 
              laudantium aliquam sed minima recusandae?
            </p>
            </div>

            <div class="col1 ">
                <img src="images/woman.jpg" class="img-fluid img-size img-text" alt="proflie picture" width="300px">
            </div>

          </div>
        </div>
      </div>
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <p class="p1">Prince of Songkla Univarsity,Surat Thani Campus</p>
        </ul>
        <p class="text-center text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">31 Moo 6 Makhamtia Muang Surat Thani 84000</font></font></p>
      </footer>
  
    
    </div>
    
    
</body>
</html>