<!DOCTYPE html>
<html lang="en">
<head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Float</title>


    <style>
       
        body{
            font-family: 'Salsa', cursive;
            font-size: 15px;
    
        }
        .column1{
            float: left;
            position: relative;
            width: 300px;  
            margin:5px;
            padding: 10px;
            border: 5px solid pink;
            background-color: wheat;
        }
        .column2{
            float: left;
            position: relative;
            width: 300px;  
            margin:5px;
            padding: 10px;
            border: 5px solid blueviolet;
            background-color: pink;
        }
        .column3{
            float: left;
            position: relative;
            width: 300px;  
            margin:5px;
            padding: 10px;
            border: 5px solid purple;
            background-color: plum;
        }
        .column4{
            float: left;
            position: relative;
            width: 300px;  
            margin:5px;
            padding: 10px;
            border: 5px solid pink;
            background-color: wheat;
        }
        .column5{
            position: relative;
            width: 300px;  
            margin:5px;
            padding: 10px;
            border: 5px solid blueviolet;
            background-color: pink;
        }
        .column6{
            position: relative;
            width: 300px;  
            margin:5px;
            padding: 10px;
            border: 5px solid purple;
            background-color: plum;
        }
       
    </style>
</head>
<body>
    <div class="column1">
        <h3>Topoic 1</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit iusto recusandae eaque minus, omnis est molestiae rem distinctio. Similique repellat nulla, neque dolore est cum soluta optio ea perferendis. Delectus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam unde tempora nesciunt odit, vero esse quas rerum laborum facere commodi maiores eaque libero architecto, nisi temporibus voluptas labore voluptate dolore!
    </div>

    <div class="column2">
        <h3>Topoic 2</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit iusto recusandae eaque minus, omnis est molestiae rem distinctio. Similique repellat nulla, neque dolore est cum soluta optio ea perferendis. Delectus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam unde tempora nesciunt odit, vero esse quas rerum laborum facere commodi maiores eaque libero architecto, nisi temporibus voluptas labore voluptate dolore!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsa non voluptatem magni. Eius porro tenetur veniam ipsum delectus, dicta sit ipsam mollitia qui illo itaque, tempora minima quasi pariatur?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum aut incidunt perferendis rerum provident architecto iure, inventore est fugiat officia earum quos minima laborum quas dolorum aliquid eaque. In, amet.
    </div>

    <div class="column3">
        <h3>Topoic 3</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit iusto recusandae eaque minus, omnis est molestiae rem distinctio. Similique repellat nulla, neque dolore est cum soluta optio ea perferendis. Delectus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam unde tempora nesciunt odit, vero esse quas rerum laborum facere commodi maiores eaque libero architecto, nisi temporibus voluptas labore voluptate dolore!
    </div>

    <div class="column4">
        <h3>Topoic 4</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit iusto recusandae eaque minus, omnis est molestiae rem distinctio. Similique repellat nulla, neque dolore est cum soluta optio ea perferendis. Delectus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam unde tempora nesciunt odit, vero esse quas rerum laborum facere commodi maiores eaque libero architecto, nisi temporibus voluptas labore voluptate dolore!
    </div>

    <div class="column5">
        <h3>Topoic 5</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit iusto recusandae eaque minus, omnis est molestiae rem distinctio. Similique repellat nulla, neque dolore est cum soluta optio ea perferendis. Delectus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam unde tempora nesciunt odit, vero esse quas rerum laborum facere commodi maiores eaque libero architecto, nisi temporibus voluptas labore voluptate dolore!
    </div>

    <div class="column6">
        <h3>Topoic 6</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit iusto recusandae eaque minus, omnis est molestiae rem distinctio. Similique repellat nulla, neque dolore est cum soluta optio ea perferendis. Delectus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam unde tempora nesciunt odit, vero esse quas rerum laborum facere commodi maiores eaque libero architecto, nisi temporibus voluptas labore voluptate dolore!
    </div>
</body>
</html>