<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inclass Box model</title>
    <style>
        .main{
            border: 5px double;
            border: spx solid burlywood;
            width: 1000px;
            padding: 30px 0;
            text-align: center;
            margin: 20px auto;
        }
        .logotext{
            text-transform: uppercase;
        }
        .firstext{
            margin: 0;
        }
        .maintext{
            margin-top: 0;
            margin: 0;
        }
        .subtext{
            margin: 0;
        }
        .menu{
            width: 80%;
            margin: 15px auto;
            padding-left: 0;
            border-top: 5px solid;
            border-bottom: 2px solid;
            padding: 10px 0;
            letter-spacing: 2px;

        }
        .menu>li{
            display: inline;
            margin-left: 20px;
            text-transform: uppercase;
        }
        .mainpic{
            width: 300px;
        }
        .footer{
            width: 60%;
            margin: 5px auto;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="logotext">
            <p class="firstext">the</p>
            <h1 class="maintext">analog</h1>
            <h2 class="subtext">specailists</h2>
        </div>

        <ul class="menu">
        <li>home</li>
        <li>for sale</li>
        <li>repairs</li>
        <li>about</li>
        <li>contant</li>
        </ul>

            <img src="images/violin1.jpg" alt="" class="mainpic">
            <img src="images/violin2.jpg" alt="" class="mainpic">
            <img src="images/violin3.jpg" alt="" class="mainpic">

            <p class="footer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius iure rerum tempora at odit assumenda maiores in, veritatis explicabo, adipisci neque veniam quibusdam ipsam culpa, autem eaque dolorem deleniti perferendis.</p>

    </div>
    
</body>
</html>