<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
</head>
  <style>
    body{
    font-size: 18px;
    font-family: 'Sriracha', cursive;
    float: left;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
    }
    p{
    font-size: 18px;
    font-family: 'Sriracha', cursive;
    } 
  
    .topic-container {
    color: #fff;
    background-color: #5995DA;  /* Blue */
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    float: left;
    
    }


    .topic {
    border: 1px solid #fff;
    width: 900px;
    display: flex;
    justify-content: space-around;
    border: 1px solid #fff;  /* For debugging */
    width: 1120px;
    text-align: center;
    
    }

    .topic2 {
    font-size: 24px;
    font-family: 'Sriracha', cursive;
    margin-right: auto;
    margin-left: auto;
    float: left;

    }
    .new0{
            position: relative;
            width: 80px;
            margin-bottom: auto;
            margin-right: auto;
            margin-left: auto;
            padding: 270px;
            border: 1px solid white;
            
            
            

    }
    
    .new {
            
            width: 300px;  
            margin-bottom: 28px;
            padding: 20px;
            border: 5px solid #9fe5f9;
            background-color: #C3EEFA;
            
  
    }
    .new2{
            position: relative;
            width: 500px;
            margin-bottom: 28px;
            padding: 5px;
            border: 5px solid #C3EEFA;
            background-color: #d6f6ff;
            

            right: 20px;
            left: 200px;
            width: 670px;
            top: 20px;
            bottom: auto;}
            
    </style>

    <body>
    
    
    <div class='topic-container'>
        <div class='topic'>
            <ul></ul>
          <div class='topic2'>
                  <p><ul><center><h2>การทำขนมจีนน้ำเงี้ยวเชียงราย!!!</h2></center></ul></p>
          </div>
        </div>
      </div>
      
    <div class="new">
    <h3>ส่วนประกอบหลักของ ขนมจีนน้ำเงี้ยวสูตรเชียงราย</h3>
    <ul> <ul></ul>
        <li>เส้นขนมจีน หรือ เส้นก๋วยเตี๋ยวก็ได้  </li>
        <li>มะเขือเทศเล็ก  1 กก.</li>
        <li>ดอกงิ้วแห้ง    100 กรัม</li>
        <li>กระดูกหมู (วัว)  1 กก.   </li>
        <li>เนื้อหมูบด (วัว)  1 กก.</li>
        <li>เลือดก้อน (ไก่หรือหมู ก็ได้) 2 ก้อน  </li>
        <li>และที่ขาดไม่ได้คือ พริกน้ำเงี้ยว ชนิดผัดสำเร็จ  500 กรัม</li>
        <li>เครื่องเคียง กระเทียมเจียว  ผักชี ต้นหอมซอย ถั่วงอก กะหล่ำปลีหั่นฝอย ผักกาดดอง พริกชี้ฟ้าแห้งทอด
            หรือ พริกป่นคั่วน้ำมัน  ผักกาดดอง แคบหมู</li>
            <ul></ul>
            <img class="new2" src="images/Khanom Jeen Nam Ngiao.jpg" alt="Khanom Jeen Nam Ngiao"width="600">
        </div>

<div>
    <h3>วิธีทำขนมจีนน้ำเงี้ยวสูตรเชียงราย</h3>
        <li>นำกระดูกหมู และ ดอกงิ้วที่แช่น้ำจนนิ่มแล้วลงไปต้มจนเดือด</li>
        <li>ใส่พริกน้ำเงี้ยวลงไปต้ม จนเข้าเป็นเนื้อเดียวกัน</li>
        <li>ใส่หมูบดลงไป ตามด้วยมะเขือเทศ และรากผักชี ต้มต่อจนเดือด</li>
        <li>เติมเลือดก้อนลงไป หรือไม่ก็ได้ ตามชอบ</li>
        <li>ลองชิมดูก่อนปรุงรสด้วยเกลือ</li>

    <ul></ul>
        <img src="images/Khanom Jeen Nam Ngiao1.jpg" alt="ทำขนมจีนน้ำเงี้ยว"width="500"></div>

       

    <div class="topic">
         <h3>ข้อมูลทางโภชนาการ พลังงานและสารอาหารจาก ขนมจีนน้ำเงี้ยว

        <table border="2">
            <tr>
                <td>หน่วยบริโภค</td>
                <td>480กรัม</td>
            </tr>
            <tr>
                <td>คุณค่าทางโภชนาการต่อหนึ่งหน่วยบริโภค</td>
                <td></td>
            </tr>
            <tr>
                <td>พลังงาน/แคลอรี่ทั้งหมด</td>
                <td>308</td>
            </tr>
            <tr>
                <td></td>
                <td>%ร้อยละของปริมาณที่แนะนำต่อวัน*</td>
            </tr>
            <tr>
                <td>ไขมันทั้งหมด 5.6 ก.</td>
                <td> 9%</td>
            </tr>
            <tr>
                <td>คอเลสเตอรอล </td>
                <td> 0%</td>
            </tr>
            <tr>
                <td>โซเดียม 1862 มก.</td>
                <td> 78%</td>
            </tr>
            <tr>
                <td>โพแทสเซียม 648 มก.</td>
                <td> 19%</td>
            </tr>
            <tr>
                <td>คาร์โบไฮเดรตทั้งหมด 45.6 ก.</td>
                <td> 16%</td>
            </tr>
            <tr>
                <td>โปรตีน 18.9 ก.</td>
                <td> 38%</td>
            </tr>
            <tr>
                <td>แมกนีเซียม</td>
                <td> 56%</td>
            </tr>
            <tr>
                <td>แคลเซียม</td>
                <td> 70%</td>
            </tr>
            <tr>
                <td>ฟอสฟอรัส</td>
                <td> 162%</td>
            </tr>
        </table></h3>
    </div>
        <ul>
            <ul>

            </ul>
        </ul>
        
    
    <div class='topic-container'>
      <div class='topic'>
        <div class='topic2'>เคล็ดลับความอร่อย ของขนมจีนน้ำเงี้ยวเชียงราย!!!
                <p><ul>จุดที่จะทำให้น้ำเงี้ยวมีความอร่อยหรือไม่นั้นอยู่ที่การต้มน้ำซุปกระดูกหมูในครั้งแรก ควรจะเคี่ยวให้นานหน่อยจนกระทั่งเนื้อที่ที่ติดกระดูกร่อนออกมาได้
                    ยิ่งต้มนานก็ยิ่งอร่อย ได้ความหวานจากน้ำต้มกระดูก และ พริกน้ำเงี้ยวก็ควรใส่เข้าไปให้ถึงเครื่อง เพื่อที่จะได้รสชาติที่เข้มข้น และมันจากถั่วเหลืองบดที่ผสมอยู่ในเนื้อพริก 
            
                    สำหรับท่านใดที่ไม่ได้ใช้ พริกน้ำเงี้ยวชนิดผัดสำเร็จ แต่ใช้น้ำพริกอ่องแทนก็สามารถทำได้เช่นกัน แต่จะมีขั้นตอยสำคัญเพิ่มขึ้นมาอีกหนึ่งขั้นตอนคือการคั่วน้ำพริก 
                    จะต้องให้สุกหอมก่อน ซึ่งต้องคั่วด้วยไฟที่ไม่แรงมากนัก ซึ่งท่านสามารถสังเกตุได้จากสี และกลิ่นของพริกที่จะหอมขึ้น</ul></p>
        </div>
        <img  src="images/Khanom Jeen Nam Ngiao1.jpg" alt="Khanom Jeen Nam Ngiao"width="370">

      </div>
    </div>
  </body>
</html>