<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Page Layout</title>
    <style>
        .new {
            position: relative;
            width: 300px;  
            margin-bottom: 28px;
            padding: 20px;
            border: 5px solid plum;
            background-color: lightcoral;
            
        }
        .new2{
            position: relative;
            width: 300px;
            margin-bottom: 28px;
            padding: 20px;
            border: 5px solid plum;
            background-color: lightcoral;

            right: 25px;
            left: 200px;
            width: 300px;
            top: 5px;
            bottom: -20px;
            

        }
        
        .readmore{
            position: absolute;
            right: 2px;
            bottom: 3px;
            width: 100px;
            padding: 10px;
            color: black;
            background-color: gold;
            border: 1px solid red;

        }
        .footer{
            width: 30px;
            margin: 0 auto;
        }
        .promotion{
            position:fixed;
            width: 300px;
            font-size: 64px;
            top: 10px;
            right: 10px;
            color: whitesmoke;
            background-color: blueviolet;
        }
           
        

    </style>
</head>
     <dir class="promotion">promotion!</dir>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, cupiditate id perspiciatis eligendi quibusdam quaerat tempora rerum laudantium! Omnis alias odio harum, necessitatibus numquam dicta recusandae distinctio voluptatibus ducimus qui.</p>
     
     <div class="new">
    
        <h1>News 1</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo optio quidem reprehenderit vitae eligendi unde maxime eaque cumque! Aspernatur sequi eligendi praesentium ut fuga aliquam rem ipsam natus obcaecati cum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, ratione eos. Dolorum illum nostrum at, a saepe quibusdam esse! Quos consequatur molestiae voluptatibus nam sint unde doloribus ipsa magni omnis?
        
       <div class="readmore">Read more</div>

     </div >

     

     <div class="new2">
        <h1>News 2</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo optio quidem reprehenderit vitae eligendi unde maxime eaque cumque! Aspernatur sequi eligendi praesentium ut fuga aliquam rem ipsam natus obcaecati cum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, ratione eos. Dolorum illum nostrum at, a saepe quibusdam esse! Quos consequatur molestiae voluptatibus nam sint unde doloribus ipsa magni omnis?
     </div>

     <div> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim laudantium odio ut esse in ratione, dolore assumenda doloribus aspernatur dolor! Laboriosam dignissimos incidunt reiciendis porro esse rem illum dolore itaque.</div>



     
    
<body>
    
</body>
</html>