<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Box model</title>
    <style>
        h1{
            width: 150px;
            height: 300px;
            padding: 40px;

            background-color: blueviolet;
        }
        p{
            width: 300px;

            background-color: purple;
        }
        span{
            background-color: antiquewhite;
        }
        .dv1{
            width: 300px;
            background-color: lightcoral;
            border: spx solid black;
            margin: 35px;
            padding: 20px;

        }
        .dv2{
            width: 300px;
            background-color: lightskyblue;
            border: spx solid blue;
            margin: 35px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>Css Box model</h1>
    <p>Lorem  <span>ipsum dolor</span>sit amet consectetur adipisicing elit. Officia consectetur voluptates asperiores aut pariatur doloribus nesciunt at atque iste magni, deserunt velit, commodi maiores omnis fugiat vitae repellat dolore totam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione vitae, ut repudiandae tenetur facilis sed, assumenda aspernatur debitis quis officia impedit iste enim rerum dolore laboriosam doloremque, unde exercitationem. Natus!</p>

    <div class="dv1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quidem perferendis aliquid maxime fugit maiores architecto iste vero aliquam modi atque exercitationem ad, sit aspernatur? Soluta nesciunt eos aut dolores.
    </div>

    <div class="dv2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius eaque tempore obcaecati ipsa quasi, animi fugiat ab, illo dolorem perferendis magnam magni laborum inventore hic atque architecto tempora dolorum? Nihil.
    </div>
</body>
</html>